[uwsgi]
env=LANG='en_US.UTF-8'
chdir=/usr/local/lib/ahmia-site/ahmia/ahmia/
wsgi-file=wsgi.py
#master=True
pidfile2=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/ahmia.log
socket=/tmp/ahmia.sock
protocol=uwsgi
processes=3
threads=2
plugins=python
